info.stage=production
management.port=8081
spring.boot.admin.client.url=http://54.93.219.237:8081/
spring.boot.admin.url=http://54.93.206.225:8888/adminclient

# disable JMX for production environment
endpoints.jolokia.enabled=false

# Database Config
spring.datasource.url=jdbc:mysql://localhost/app?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=javaland
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update