# Spring WebApp Config
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# Database Config
#spring.datasource.url=jdbc:mysql://192.168.59.103/app?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Spring Boot Admin Config
spring.boot.admin.url=http://localhost:8888/adminclient
spring.application.name=@pom.name@
info.version=@pom.version@
info.stage=test
logging.file=/tmp/@pom.artifactId@.log

# Feature Toggles (enable=true)
feature.toggle.current.sessions=true
feature.toggle.static.sessions=true
feature.toggle.twitter.wall=false
feature.toggle.search.sessions=true
feature.toggle.venue.map=true
feature.toggle.feedback=true
feature.toggle.news=true
feature.toggle.changelog=false
feature.toggle.app.structure=false